{"name": "eht-user-checker-joki","version": "1.0.1","description": "Estimate the number of active users on the Ethereum blockchain using a simple JavaScript function leveraging the Etherscan API.","main": "main.js","scripts": {"test": "jest"},"homepage": "https://github.com/jokibrat/eht-user-checker-joki","repository": {"type": "git","url": "https://github.com/jokibrat/eht-user-checker-joki.git"},"keywords": ["array", "unique", "utility", "javascript"],"license": "MIT","dependencies": {"jest": "27.0.0","eslint": "7.32.0","prettier": "2.5.1","babel-eslint": "10.1.0","husky": "7.0.0","lint-staged": "12.1.4"}
}